﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:contactos"
             x:Class="contactos.MainPage">

    <StackLayout
        Orientation="Vertical"
        Spacing="0"
        Padding="10">
        <!--IMAGEN DE CONTACTO-->
        <ContentView
           
            BackgroundColor="Aquamarine"
            >
         
            <Image
                    WidthRequest="100"
                    HeightRequest="150"
                    Source="https://cdn3.iconfinder.com/data/icons/trico-circles-solid/24/Circle-Solid-Profile-512.png"
                    />

        </ContentView>
        <!--IMAGENES-->
        <StackLayout
            Orientation="Vertical"
            Spacing="0"
            BackgroundColor="Gray"
            HorizontalOptions="FillAndExpand"
            >
        <StackLayout
            Orientation="Horizontal"
            Spacing="10"
            
            HorizontalOptions="CenterAndExpand">
                <Image
                    WidthRequest="50"
                    HeightRequest="80"
                    Source="https://cdn3.iconfinder.com/data/icons/trico-circles-solid/24/Circle-Solid-Profile-512.png"
                    />
                <Image
                    WidthRequest="50"
                    HeightRequest="80"
                    Source="https://cdn3.iconfinder.com/data/icons/trico-circles-solid/24/Circle-Solid-Profile-512.png"
                    />
                <Image
                    WidthRequest="50"
                    HeightRequest="80"
                    Source="https://cdn3.iconfinder.com/data/icons/trico-circles-solid/24/Circle-Solid-Profile-512.png"
                    />
                <Image
                    WidthRequest="50"
                    HeightRequest="80"
                    Source="https://cdn3.iconfinder.com/data/icons/trico-circles-solid/24/Circle-Solid-Profile-512.png"
                    />

            </StackLayout>
        </StackLayout>
        <!--IFORMAACION DE CONTACTO-->
        <StackLayout
            Orientation="Vertical"
            Spacing="10"
            BackgroundColor="White"
            VerticalOptions="FillAndExpand">
            <StackLayout
                Orientation="Vertical"
                Spacing="0"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                Padding="10">
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="0"
                    BackgroundColor="White">
                    <StackLayout
                        Orientation="Vertical"
                        Spacing="0"
                        >
                        <Image
                    WidthRequest="80"
                    HeightRequest="80"
                    Source="https://cdn3.iconfinder.com/data/icons/trico-circles-solid/24/Circle-Solid-Profile-512.png"
                    />
                     </StackLayout>
                    <StackLayout
                        Orientation="Vertical"
                        Spacing="0"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand">
                        <Label
                        Text="Jhonatan Andres Mideros Narvaez"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="End"
                        FontSize="14"
                        />
                        <Label
                        Text="Ingeniero de sistemas"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Start"
                        TextColor="Gray"
                        />


                    </StackLayout>
                    
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    BackgroundColor="Gray"
                    >
                    <Label
                    Text="jamideros@hotmail.com"
                        
                        HorizontalTextAlignment="Center"
                        />
                    
                </StackLayout>
                

            </StackLayout>
            
            
            
            
        </StackLayout>
        <StackLayout
            Orientation="Vertical"
            Spacing="10"
            BackgroundColor="White"
            VerticalOptions="FillAndExpand">
            <StackLayout
                Orientation="Vertical"
                Spacing="0"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                Padding="10">
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="0"
                    BackgroundColor="White">
                    <StackLayout
                        Orientation="Vertical"
                        Spacing="0"
                        >
                        <Image
                    WidthRequest="80"
                    HeightRequest="80"
                    Source="https://cdn3.iconfinder.com/data/icons/trico-circles-solid/24/Circle-Solid-Profile-512.png"
                    />
                    </StackLayout>
                    <StackLayout
                        Orientation="Vertical"
                        Spacing="0"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand">
                        <Label
                        Text="Jhonatan Andres Mideros Narvaez"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="End"
                        FontSize="14"
                        />
                        <Label
                        Text="Ingeniero de sistemas"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Start"
                        TextColor="Gray"
                        />


                    </StackLayout>

                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    BackgroundColor="Gray"
                    >
                    <Label
                    Text="jamideros@hotmail.com"
                        
                        HorizontalTextAlignment="Center"
                        />

                </StackLayout>


            </StackLayout>




        </StackLayout>
        <StackLayout
            Orientation="Vertical"
            Spacing="10"
            BackgroundColor="White"
            VerticalOptions="FillAndExpand">
            <StackLayout
                Orientation="Vertical"
                Spacing="0"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                Padding="10">
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="0"
                    BackgroundColor="White">
                    <StackLayout
                        Orientation="Vertical"
                        Spacing="0"
                        >
                        <Image
                    WidthRequest="80"
                    HeightRequest="80"
                    Source="https://cdn3.iconfinder.com/data/icons/trico-circles-solid/24/Circle-Solid-Profile-512.png"
                    />
                    </StackLayout>
                    <StackLayout
                        Orientation="Vertical"
                        Spacing="0"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand">
                        <Label
                        Text="Jhonatan Andres Mideros Narvaez"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="End"
                        FontSize="14"
                        />
                        <Label
                        Text="Ingeniero de sistemas"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Start"
                        TextColor="Gray"
                        />


                    </StackLayout>

                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    BackgroundColor="Gray"
                    >
                    <Label
                    Text="jamideros@hotmail.com"
                        
                        HorizontalTextAlignment="Center"
                        />

                </StackLayout>


            </StackLayout>




        </StackLayout>

    </StackLayout>
</ContentPage>
